# fcg-notifications-api

./: .gitignore  Dockerfile  Fcg.Notificacao.slnx  Fcg.Notification.slnx  README.md
docs/: README.md
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Fcg.Notificacao.API/: Fcg.Notificacao.API.csproj  Fcg.Notificacao.API.http  Program.cs  appsettings.Development.json
src/Fcg.Notificacao.API/Consumers/: PaymentProcessedEventConsumer.cs  UserCreatedEventConsumer.cs
src/Fcg.Notificacao.API/Properties/: launchSettings.json
src/Fcg.Notificacao.Application/: Fcg.Notificacao.Application.csproj
src/Fcg.Notificacao.Application/Common/Interfaces/: IEmailService.cs
src/Fcg.Notificacao.Application/MessageContracts/: UserCreatedEvent.cs
src/Fcg.Notificacao.Application/Ports/: IIdempotencyService.cs
src/Fcg.Notificacao.Application/UseCase/ApprovedPaymentEmail/: SendPaymentApprovedEmailCommand.cs  SendPaymentApprovedEmailUseCase.cs
src/Fcg.Notificacao.Application/UseCase/WelcomeEmail/: SendWelcomeEmailCommand.cs  SendWelcomeEmailUseCase.cs
src/Fcg.Notificacao.Domain/: Fcg.Notificacao.Domain.csproj
src/Fcg.Notificacao.Domain/Common/Interfaces/: IEmailService.cs
src/Fcg.Notificacao.Domain/Entities/: Notification.cs
src/Fcg.Notificacao.Domain/Enum/: NotificationStatus.cs  NotificationType.cs
src/Fcg.Notificacao.Domain/ValueObject/: EmailAddress.cs
src/Fcg.Notificacao.Infrastructure/: Fcg.Notificacao.Infrastructure.csproj
src/Fcg.Notificacao.Infrastructure/Caching/: RedisOptions.cs
src/Fcg.Notificacao.Infrastructure/Idempotency/: RedisIdempotencyService.cs
src/Fcg.Notificacao.Infrastructure/Services/: EmailService.cs  FakeEmailService.cs
src/Fcg.Notification.API/: Fcg.Notification.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Notification.API/Consumers/: DeliveryFailedEventConsumer.cs  PaymentFailedEventConsumer.cs  PaymentProcessedEventConsumer.cs  UserCreatedEventConsumer.cs
src/Fcg.Notification.API/Extensions/: ServiceExtensions.cs
src/Fcg.Notification.Application/: Fcg.Notification.Application.csproj
src/Fcg.Notification.Application/Client/: UserApiClient.cs
src/Fcg.Notification.Application/Common/Interfaces/: IEmailService.cs  ISendDeliveryFailedEmailUseCase.cs  ISendPaymentApprovedEmailUseCase.cs  ISendPaymentRejectUseCase.cs  ISendWelcomeEmailUseCase.cs  IUserApiClient.cs  IUserProfileIntegrationService.cs
src/Fcg.Notification.Application/Models/: UserProfileCacheModel.cs
src/Fcg.Notification.Application/Ports/: IIdempotencyService.cs
src/Fcg.Notification.Application/UseCase/ApprovedPaymentEmail/: SendPaymentApprovedEmailCommand.cs  SendPaymentApprovedEmailUseCase.cs
src/Fcg.Notification.Application/UseCase/DeliveryFailedEmail/: SendDeliveryFailedEmailCommand.cs  SendDeliveryFailedEmailUseCase.cs
src/Fcg.Notification.Application/UseCase/RejectPaymentEmail/: SendPaymentRejectUseCase.cs  SendRejectPaymentCommand.cs
src/Fcg.Notification.Application/UseCase/WelcomeEmail/: SendWelcomeEmailCommand.cs  SendWelcomeEmailUseCase.cs
src/Fcg.Notification.Domain/: Fcg.Notification.Domain.csproj
src/Fcg.Notification.Domain/Entities/: Notification.cs
src/Fcg.Notification.Domain/Enum/: NotificationStatus.cs  NotificationType.cs
src/Fcg.Notification.Domain/ValueObject/: EmailAddress.cs
src/Fcg.Notification.Infrastructure/: Fcg.Notification.Infrastructure.csproj
src/Fcg.Notification.Infrastructure/Caching/: RedisOptions.cs  RedisSettings.cs
src/Fcg.Notification.Infrastructure/Idempotency/: RedisIdempotencyService.cs
src/Fcg.Notification.Infrastructure/MessageBroker/: RabbitMqQueuesOptions.cs  RabbitMqSettings.cs
src/Fcg.Notification.Infrastructure/Services/: EmailService.cs  UserProfileIntegrationService.cs
tests/Fcg.Notification.Application.Tests/: Fcg.Notification.Application.Tests.csproj
tests/Fcg.Notification.Application.Tests/UseCase/ApprovedPaymentEmail/: SendPaymentApprovedEmailUseCaseTests.cs
tests/Fcg.Notification.Application.Tests/UseCase/WelcomeEmail/: SendWelcomeEmailUseCaseTests.cs
tests/Fcg.Notification.Domain.Tests/: Fcg.Notification.Domain.Tests.csproj
tests/Fcg.Notification.Domain.Tests/Entities/: NotificationTests.cs
tests/Fcg.Notification.Domain.Tests/ValueObject/: EmailAddressTests.cs
