<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fcg.Core.Abstractions" Version="1.0.5" />
    <PackageReference Include="MassTransit.Abstractions" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcg.Notificacao.Domain\Fcg.Notificacao.Domain.csproj" />
  </ItemGroup>

</Project>
