<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.15" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Fcg.Notificacao.Application\Fcg.Notificacao.Application.csproj" />
	</ItemGroup>

</Project>
