<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Fcg.Core.SharedContracts" Version="1.0.0" />    
    <PackageReference Include="MassTransit.Abstractions" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcg.Notification.Domain\Fcg.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
