<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Fcg.Core.WebApi" Version="1.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Fcg.Notification.Application\Fcg.Notification.Application.csproj" />
	</ItemGroup>

</Project>
